<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weixin_project_db@rm-2ze3py1ay5b72y081.mysql.rds.aliyuncs.com" uuid="133d7971-aeac-4833-8b2e-940a28ae8f78">
    <database-info product="MySQL" version="5.6.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="weixin_project_db"/>
      <table id="2" parent="1" name="billtopay">
        <comment>账单号用于支付和流水</comment>
      </table>
      <table id="3" parent="1" name="finance_bill">
        <comment>账单表</comment>
      </table>
      <table id="4" parent="1" name="hospital">
        <comment>医院表</comment>
      </table>
      <table id="5" parent="1" name="juxinli">
        <comment>聚信力所需用户信息</comment>
      </table>
      <table id="6" parent="1" name="openid_uid"/>
      <table id="7" parent="1" name="order_info">
        <comment>订单表</comment>
      </table>
      <table id="8" parent="1" name="pay_record">
        <comment>流水</comment>
      </table>
      <table id="9" parent="1" name="product">
        <comment>产品表</comment>
      </table>
      <table id="10" parent="1" name="sms_config"/>
      <table id="11" parent="1" name="smslogs"/>
      <table id="12" parent="1" name="student_info">
        <comment>学生信息</comment>
      </table>
      <table id="13" parent="1" name="sys_config">
        <comment>系统配置</comment>
      </table>
      <table id="14" parent="1" name="users">
        <comment>用户表</comment>
      </table>
      <table id="15" parent="1" name="vcode"/>
      <table id="16" parent="1" name="wechat_event"/>
      <table id="17" parent="1" name="work_info">
        <comment>上班族信息</comment>
      </table>
      <column id="18" parent="2" name="pay_no">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="2" name="bill_nos">
        <data-type>text</data-type>
      </column>
      <index id="20" parent="2" name="billtopay_pay_no_index">
        <columns>pay_no</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="order_no">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="bill_no">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="3" name="all_period">
        <comment>总期数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="current_period">
        <comment>当前期数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="status">
        <comment>账单状态 -1已逾期 0未还 1已还</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="28" parent="3" name="uid">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="3" name="late_fee">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="pay_at">
        <comment>付款日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="3" name="due_at">
        <comment>应还日期</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="34" parent="3" name="finance_bill_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="3" name="finance_bill_id_uindex">
        <columns>id</columns>
        <underlying-index>finance_bill_id_uindex</underlying-index>
      </key>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="39" parent="4" name="img">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="40" parent="4" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="city_name">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="4" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="43" parent="4" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="flag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="45" parent="4" name="hospital_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="4" name="hospital_id_uindex">
        <columns>id</columns>
        <underlying-index>hospital_id_uindex</underlying-index>
      </key>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="5" name="uid">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="5" name="taobao">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="5" name="jd">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="5" name="taobao_password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="5" name="jd_password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="5" name="mobile">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="5" name="mobile_password">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="5" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="57" parent="5" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="58" parent="5" name="juxinli_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="5" name="juxinli_id_uindex">
        <columns>id</columns>
        <underlying-index>juxinli_id_uindex</underlying-index>
      </key>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="openid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="63" parent="6" name="PRIMARY">
        <columns>openid</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="7" name="order_no">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="7" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="67" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="68" parent="7" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="69" parent="7" name="order_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="period">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="7" name="img">
        <comment>手术同意书</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="73" parent="7" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="pay_at">
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="7" name="cancel_at">
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="7" name="complete_at">
        <data-type>datetime</data-type>
      </column>
      <index id="78" parent="7" name="order_info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="7" name="order_info_id_uindex">
        <columns>id</columns>
        <underlying-index>order_info_id_uindex</underlying-index>
      </key>
      <key id="80" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="8" name="order_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="8" name="pay_no">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="84" parent="8" name="order_no">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="85" parent="8" name="amount">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="86" parent="8" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="87" parent="8" name="tpp">
        <comment>支付方式</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="8" name="status">
        <comment>流水状态 0未支付 1已支付</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="90" parent="8" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="91" parent="8" name="pay_at">
        <comment>实际支付时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="92" parent="8" name="pay_record_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="8" name="pay_record_id_uindex">
        <columns>id</columns>
        <underlying-index>pay_record_id_uindex</underlying-index>
      </key>
      <key id="94" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="9" name="hos_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="9" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="99" parent="9" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="100" parent="9" name="flag">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="9" name="online">
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="9" name="product_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="104" parent="9" name="product_id_uindex">
        <columns>id</columns>
        <underlying-index>product_id_uindex</underlying-index>
      </key>
      <column id="105" parent="10" name="id">
        <comment>provider id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="10" name="sn">
        <comment>短信服务商－缩写</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="107" parent="10" name="name">
        <comment>短信服务商</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="108" parent="10" name="detail">
        <comment>服务商配置</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="109" parent="10" name="normal">
        <comment>是否normal提供方</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="110" parent="10" name="vcode">
        <comment>是否vcode提供方</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="111" parent="10" name="batch">
        <comment>是否batch提供方</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="112" parent="10" name="backup">
        <comment>是否backup提供方</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="113" parent="10" name="updated_at">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="114" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="11" name="sid">
        <comment>顺序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="11" name="mobile">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="117" parent="11" name="content">
        <comment>手机内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="118" parent="11" name="send_status">
        <comment>短信发送状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="119" parent="11" name="provider">
        <comment>发送使用服务商</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="120" parent="11" name="send_type">
        <comment>发送类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="121" parent="11" name="resend_sid">
        <comment>重发关联</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="11" name="extra">
        <comment>额外信息</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos; &apos;</default-expression>
      </column>
      <column id="123" parent="11" name="created_at">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="124" parent="11" name="timed_at">
        <comment>定时时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="125" parent="11" name="sent_at">
        <comment>发送时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="126" parent="11" name="INDEX_MOBILE">
        <columns>mobile</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="11" name="INDEX_STATUS_TYPE_CREATEAT">
        <columns>send_status
send_type
created_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="11" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="12" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="12" name="id_front">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="12" name="id_back">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="133" parent="12" name="student_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="134" parent="12" name="id_with_hand">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="135" parent="12" name="school_provice">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="136" parent="12" name="school_city">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="137" parent="12" name="school_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="138" parent="12" name="grade">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="139" parent="12" name="qq">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="140" parent="12" name="home_address">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="141" parent="12" name="family_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="142" parent="12" name="family_mobile">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="143" parent="12" name="wechat_no">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="12" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="145" parent="12" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="146" parent="12" name="xuexinwang">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="147" parent="12" name="salary">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="148" parent="12" name="level">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="149" parent="12" name="student_info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="151" parent="12" name="student_info_id_uindex">
        <columns>id</columns>
        <underlying-index>student_info_id_uindex</underlying-index>
      </key>
      <column id="152" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="13" name="key">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="154" parent="13" name="value">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="155" parent="13" name="desc">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="156" parent="13" name="index">
        <data-type>int(10)</data-type>
      </column>
      <index id="157" parent="13" name="sys_config_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="159" parent="13" name="sys_config_id_uindex">
        <columns>id</columns>
        <underlying-index>sys_config_id_uindex</underlying-index>
      </key>
      <column id="160" parent="14" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="14" name="mobile">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="162" parent="14" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="163" parent="14" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="164" parent="14" name="realname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="165" parent="14" name="card_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="166" parent="14" name="user_type">
        <comment>0 未设置
1 学生党
2 上班族
</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="14" name="occupation">
        <comment>职业</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="168" parent="14" name="work_position">
        <comment>职位</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="169" parent="14" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="170" parent="14" name="flag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="171" parent="14" name="users_uid_uindex">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="172" parent="14" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="173" parent="14" name="users_uid_uindex">
        <columns>uid</columns>
        <underlying-index>users_uid_uindex</underlying-index>
      </key>
      <column id="174" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="15" name="vcode">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="15" name="emkey">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="177" parent="15" name="expire_at">
        <data-type>datetime</data-type>
      </column>
      <column id="178" parent="15" name="resend_at">
        <data-type>datetime</data-type>
      </column>
      <column id="179" parent="15" name="retry_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="180" parent="15" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="181" parent="15" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="182" parent="15" name="seq_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="183" parent="15" name="vcode_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="184" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="185" parent="15" name="vcode_id_uindex">
        <columns>id</columns>
        <underlying-index>vcode_id_uindex</underlying-index>
      </key>
      <column id="186" parent="16" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="16" name="type">
        <comment>1 回复文本消息
2 回复图片消息
3 回复音频消息
4 回复图文消息</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="16" name="text_content">
        <data-type>text</data-type>
      </column>
      <column id="189" parent="16" name="image_media_id">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="190" parent="16" name="media_media_id">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="191" parent="16" name="articles_title">
        <data-type>text</data-type>
      </column>
      <column id="192" parent="16" name="articles_desc">
        <data-type>text</data-type>
      </column>
      <column id="193" parent="16" name="articles_pic_url">
        <data-type>text</data-type>
      </column>
      <column id="194" parent="16" name="articles_url">
        <data-type>text</data-type>
      </column>
      <index id="195" parent="16" name="wechat_event_event_id_uindex">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="196" parent="16" name="PRIMARY">
        <columns>event_id</columns>
        <primary>1</primary>
      </key>
      <key id="197" parent="16" name="wechat_event_event_id_uindex">
        <columns>event_id</columns>
        <underlying-index>wechat_event_event_id_uindex</underlying-index>
      </key>
      <column id="198" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="199" parent="17" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="200" parent="17" name="id_front">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="201" parent="17" name="id_back">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="202" parent="17" name="visiting_card">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="203" parent="17" name="id_with_hand">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="204" parent="17" name="company">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="205" parent="17" name="academic_background">
        <comment>学历</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="206" parent="17" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="207" parent="17" name="family_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="208" parent="17" name="family_mobile">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="209" parent="17" name="created_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="210" parent="17" name="updated_at">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="211" parent="17" name="bank_card">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="212" parent="17" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="213" parent="17" name="work_address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="214" parent="17" name="salary">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="215" parent="17" name="work_info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="216" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="217" parent="17" name="work_info_id_uindex">
        <columns>id</columns>
        <underlying-index>work_info_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>